# support-assistant2

./: APP_PLAN.md  DOCUMENTATION_INDEX.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  README.md  SupportAssistant.sln  mcp.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions2.md
.github/workflows/: copilot-setup-steps.yml
src/SupportAssistant.Core/: SupportAssistant.Core.csproj
src/SupportAssistant.Core/Services/: AIService.cs  ConfigurationService.cs  IAIService.cs  IConfigurationService.cs  IKnowledgeBaseService.cs  IVectorStoreService.cs  KnowledgeBaseService.cs  VectorStoreService.cs
src/SupportAssistant.Data/: SupportAssistant.Data.csproj
src/SupportAssistant.UI/: App.axaml  App.axaml.cs  Program.cs  SupportAssistant.UI.csproj  app.manifest
src/SupportAssistant.UI/Assets/: README.md
src/SupportAssistant.UI/Models/: ChatMessage.cs
src/SupportAssistant.UI/ViewModels/: ChatViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/SupportAssistant.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/SupportAssistant.Tests/: ConfigurationServiceTests.cs  KnowledgeBaseServiceTests.cs  SupportAssistant.Tests.csproj
